<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Making selector groups-->
    <style>
        small{
            font-size: 75px;
        }
        a{
            color: black;
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: red;
        }
        a:visited{
            color: green;
        }
        h2, p, body{
            color: red;
        }
        body{
            background-image: url("comsos.jpg");
            background-size: cover;
        }
        h1{ 
            color: rgba(red, green, blue, alpha);
        }
        #the-title{
            text-decoration: underline;
        }
    </style>
    <title>HTML Document to be used for CSS</title>
</head>
<body>
    <h1 class="small">This is an h1</h1>
    <h1>This is another </h1>
    <p>
        This is a paragraph with a black background for the body. We are using elements in order to do this. We have 
        an element for the paragraph which changes the color of the background for the paragraph to dark magenta, so on and so forth. Amy 
        paragraphs written will be modified based on the element selector which we are using. 
    </p>
    <!-- 86. Writing Class Selectors-->
    <h1 class="blue uppercase" id="the-title">Select me</h1>
    <div class="blue">Select me too</div>
    <p class="uppercase"> Don't select me. This option is not available</p>
    <a href="https://www.facebook.com/">This is a link to Facebook which were are going to modify the color, active state, hover state, and visited status</a>
</body>
</html>